﻿body{margin:0px;padding:0px;background:#fff;color:#000;text-align:center;font-size:12px;font-family:"Microsoft Yahei";margin:0px;padding:0px;text-shadow:#ffffff 1px 0 0,#ffffff 0 1px 0,#ffffff -1px 0 0,#ffffff 0 -1px 0;}
div,a,input,span,p{font-size:12px;color:#000;}
a{cursor:pointer;}
input{text-shadow:#F2F2E0 1px 0 0,#F2F2E0 0 1px 0,#F2F2E0 -1px 0 0,#F2F2E0 0 -1px 0;color:#0A7408;background:#ff0000;}
input,textarea,select{background:url(tmbj.png);}
textarea{border-top:2px solid #9A9A9A;border-left:2px solid #9A9A9A;border-right:2px solid #EEEEEE;border-bottom:2px solid #EEEEEE;}
input.yzk{float:left;width:120px;border:1px solid #CACACA;border-radius:3px;padding:5px;margin-right:10px;}
 .bjktmshuis{float:left;position:relative;display:block;margin:auto 2% 10px 2%;width:96%;background:url(sstmt.png);border-radius:3px;box-shadow:0 0 2px #888;text-align:center;}
  .bjktmshuis span{display:block;margin:0px;padding:5px 10px;}
 .bjktmqhuis{float:left;position:relative;display:block;margin:auto 2% 10px 2%;width:96%;background:url(tmbj.png);border-radius:3px;box-shadow:0 0 2px #aaa;text-align:center;}
  .bjktmqhuis span{display:block;margin:0px;padding:5px 10px;}
 .bjktmbais{float:left;position:relative;display:block;margin:auto 2% 10px 2%;width:96%;background:url(tmbsbj.png);border-radius:3px;box-shadow:0 0 2px #ccc;text-align:center;}
  .bjktmbais span{display:block;margin:0px;padding:5px 10px;}
 .bigbtn{display:block;cursor:pointer;margin:5px auto auto 5px;padding:10px 30px;background:#1E7BB3;border:1px solid #ebebeb;border-radius:5px;text-decoration:none;margin-bottom:10px;}
 .autobtn{display:block;cursor:pointer;margin:10px auto;color:#222222;padding:5px 30px;background:#52A152;border:1px solid #ebebeb;border-radius:5px;width:auto;text-decoration:none;}
 .tjk_red{display:block;position:relative;text-align: center;cursor:pointer;margin:15px auto auto auto;color:#222222;padding:6px 30px;background:#B90000;border:1px solid #ebebeb;border-radius:5px;width:80px;text-decoration:none;}
 .tjk_blue{display:block;position:relative;text-align: center;cursor:pointer;margin:15px auto auto auto;color:#222222;padding:6px 30px;background:#1E7BB3;border:1px solid #ebebeb;border-radius:5px;width:80px;text-decoration:none;}
 .tjk_green{display: inline-block;
    text-align: center;
    cursor: pointer;
    height: 20px;
    margin: 15px auto 0 auto;
    color: #222222;
    padding: 6px 30px;
    background: #52A152;
    border: 1px solid #ebebeb;
    border-radius: 5px;
    width: 80px;
    text-decoration: none;}
 .tjk_orange{display:block;position:relative;text-align: center;cursor:pointer;margin:15px auto auto auto;color:#222222;padding:6px 30px;background:#FF6C1E;border:1px solid #ebebeb;border-radius:5px;width:80px;text-decoration:none;}
 .tjk_black{display:block;position:relative;text-align: center;cursor:pointer;margin:15px auto auto auto;color:#222222;padding:6px 30px;background:#33363B;border:1px solid #ebebeb;border-radius:5px;width:80px;text-decoration:none;}
 .xan_red{display:block;float:left;cursor:pointer;margin:5px auto auto 2px;color:#222222;Text-Align:center;padding:3px 5px 3px 5px;background:#B90000;border:1px solid #ebebeb;border-radius:5px;width:auto;text-decoration:none;}
 .xan_blue{display:block;float:left;cursor:pointer;margin:5px auto auto 2px;color:#222222;Text-Align:center;padding:3px 5px 3px 5px;background:#1E7BB3;border:1px solid #ebebeb;border-radius:5px;width:auto;text-decoration:none;}
 .xan_green{display:block;float:left;cursor:pointer;margin:5px auto auto 2px;color:#222222;Text-Align:center;padding:3px 5px 3px 5px;background:#52A152;border:1px solid #ebebeb;border-radius:5px;width:auto;text-decoration:none;}
 .xan_orange{display:block;float:left;cursor:pointer;margin:5px auto auto 2px;color:#222222;Text-Align:center;padding:3px 5px 3px 5px;background:#FF6C1E;border:1px solid #ebebeb;border-radius:5px;width:auto;text-decoration:none;}
 .xan_black{display:block;float:left;cursor:pointer;margin:5px auto auto 2px;color:#222222;Text-Align:center;padding:3px 5px 3px 5px;background:#33363B;border:1px solid #ebebeb;border-radius:5px;width:auto;text-decoration:none;}
 .xan_white{display:block;float:left;cursor:pointer;margin:5px auto auto 2px;color:#555555;Text-Align:center;padding:3px 5px 3px 5px;background:#f1f1f1;border:1px solid #ebebeb;border-radius:5px;width:auto;text-decoration:none;}
 .xan_huise{display:block;float:left;cursor:pointer;margin:5px auto auto 2px;color:#222222;Text-Align:center;padding:3px 5px 3px 5px;background:#888888;border:1px solid #ebebeb;border-radius:5px;width:auto;text-decoration:none;}
.an{display:inline-block;width:auto;height:auto;padding:3px 5px;margin:5px;border-radius:5px;box-shadow:0 0 5px #808080;background:#ff6000;color:#ffffff;overflow:hidden;}
.zjan{display:block;width:auto;height:auto;padding:10px;text-align:center;margin:5px auto;border-radius:5px;box-shadow:0 0 5px #808080;background:#ff6000;color:#ffffff;overflow:hidden;}
input.tjk{display:block;float:left;cursor:pointer;margin:5px auto auto 5px;padding:10px 30px;background:#B90000;border:1px solid #ebebeb;border-radius:5px;width:auto;text-decoration:none;}
.zftjk{display:block;text-align:center;height:auto;padding:10px 40px;margin:5px 10px;border-radius:5px;background:#ff6000;font-weight:600;color:#800;overflow:hidden;cursor:pointer}
.wzk{float:left;width:auto;height:auto;padding:5px 5px;margin:5px;border-radius:5px;background:#1E7BB3;color:#ffffff;overflow:hidden;}
.wzked{float:left;width:auto;height:auto;padding:5px 5px;margin:5px;border-radius:5px;background:#ff6000;color:#ffffff;overflow:hidden;}
 .wordred{color:#ff0000;}
.ts{float:left;width:90%;margin:auto;}
.ts label{color:#ff0000;cursor:pointer;}
.red{color:#f00;}
.blue{color:#1E7BB3;}
.green{color:#52A152;}
.orange{color:#FF6C1E;}
.grey{color:#505050;}
a.ar{display:block;float:right;padding:5px 10px;text-decoration:none;}
label.hyxs{float:left;width:100%;height:auto;padding-top:10px;padding-bottom:10px;}
label.hyxs:hover{background:#efefef;} 
html,body{height:100%;}
ul,li,ol{margin:0px;padding:0px;list-style-type:none;Width:100%;height:auto;}
  ol{  Float:Left;Width:96%;Padding-top:10px;Padding-bottom:15px;Margin:0 0px 10px 2%;Line-Height:200%;Color:#202020;OverFlow:Hidden;border-radius:5px;background:url(tmbj.png);box-shadow:0 0 5px #bcbcbc;}
  ol li{ Float:Left;Width:98%;Height:28px;Margin:5px 1%;border-bottom:1px dotted #808080;Overflow:Hidden;Text-Align:left;}
  ol Li span.s1{Float:right;width:60%;Color:#222222;overflow:hidden;}
  ol Li span.s2{Float:left;width:40%;Color:#698e2b;overflow:hidden;  }
  ol li a{color:#4F4F4D;  }
td{line-height:100%;}
a{text-decoration:none;color:#4F4F4D;}
ul.bj,ul.bj li{position:fixed;width:100%;height:100%;margin:0px;padding:0px;z-index:-10;background:none;}
ul.bj li img{width:100%;height:100%;z-index:-9;}
.list{display:block;}
.hide{display:none;}
.main{float:left;margin:0px 0px;width:100%;min-height:100%;overflow:hidden;text-align:center;padding:0px;}
/*****内页顶部区*****/
 .main #NyXlcd{position:absolute;width:320px;height:auto;z-index:10000;top:35px;left:50%;opacity:0.9;margin-left:-160px;display:none;overflow:Hidden;display:none;text-shadow:#4F4F4D 1px 0 0,#4F4F4D 0 1px 0,#4F4F4D -1px 0 0,#4F4F4D 0 -1px 0;}
  #NyXlcd .cdhs{float:left;width:100%;height:auto;padding:7px auto 0 1px;background:#000000;color:#ffffff;overflow:Hidden;}
  #NyXlcd .cdhs a{float:left;display:block;color:#ffffff;width:80px;height:20px;overflow:hidden;text-decoration:none;text-align:center;font-size:13px;padding-top:5px;padding-bottom:5px;line-height:200%;}
   #NyXlcd .cdhs a.checked{float:left;display:block;color:#ebff07;}
  #NyXlcd .cdfs{float:left;width:100%;height:auto;padding:7px auto 0 1px;background:#D8D8D8;color:#3B3B39;overflow:Hidden;text-shadow:#f1f1f1 1px 0 0,#f1f1f1 0 1px 0,#f1f1f1 -1px 0 0,#f1f1f1 0 -1px 0;}
  #NyXlcd .cdfs a{float:left;display:block;color:#3B3B39;text-decoration:none;width:80px;height:20px;overflow:hidden;text-align:center;font-size:13px;padding-top:5px;padding-bottom:5px;line-height:200%;}
   #NyXlcd .cdfs a.checked{float:left;display:block;color:#425e00;}
 .main ul.nytop{float:left;width:100%;height:auto;background:#4393E5;margin:0px 0px 10px 0px;box-shadow:0px 0px 10px #000000;}
 .main ul.nytop li{float:left;width:33%;height:auto;margin:10px 0px 5px 0;text-align:center;}
 .main>ul.nytop>li>a.fh{display:block;text-align:left;}
 .main>ul.nytop>li>a.fh>b{display:block;text-align:left;margin:0px 0 0 10px;line-height:200%;font-size:16px;}


 .main ul.nydb{float:left;width:100%;height:auto;background:#4393E5;margin:0px 0px 10px 0px;box-shadow:0px 0px 10px #000000;list-style-type:none;}
 .main ul.nydb li.l{float:left;width:15%;height:auto;margin:10px 0px 5px 0;text-align:center;list-style-type:none;}
 .main>ul.nydb>li.l>a.fh{display:block;text-align:left;}
 .main>ul.nydb>li.l>a.fh>b{display:block;text-align:left;margin:0px 0 0 10px;line-height:200%;font-size:16px;}
 .main ul.nydb li.c{float:left;width:70%;height:auto;margin:10px 0px 5px 0;text-align:center;list-style-type:none;}
 .main ul.nydb li.c>a.bt{display:block;float:left;width:100%;height:20px;font-size:16px;text-align:center;overflow:hidden;}
 .main ul.nydb li.r{float:right;width:15%;height:auto;margin:10px 0px 5px 0;text-align:center;list-style-type:none;}
 .main>ul.nydb>li.r>a.sy{display:block;text-align:right;}
 .main>ul.nydb>li.r>a.sy>b{display:block;text-align:right;margin:0px 10px 0 0;line-height:200%;font-size:16px;}
 .main .gjwm{position:absolute;width:140px;height:20px;box-shadow:2px 2px 5px #808080;background:#555555;border-radius:5px;left:50%;margin-left:-70px;top:40px;z-index:9;border-top:1px solid #dedede;}
  .main .gjwm a{color:#f1f1f1;margin:auto 6px;text-shadow:#4F4F4D 1px 0 0,#4F4F4D 0 1px 0,#4F4F4D -1px 0 0,#4F4F4D 0 -1px 0;}
/*****三级菜单*****/
 ul.sjcd{float:left;width:98%;height:auto;Margin:30px 1% 5px 1%;font-size:13px;z-index:9;border-radius:5px;}
  ul.sjcd>li{float:left;text-align:center;width:100%;margin:0px;Padding:0px;height:auto;border-top:1px solid #CCC;background:#fff;overflow:hidden;padding:5px;}  
  ul.sjcd>li>a{display:block;float:left;width:100%;height:auto;color:#222222;margin:0px 0px;padding:0px;line-height:200%;}  
  ul.sjcd>li>a>span{display:block;float:left;margin:7px 0 0 10px;}  
  ul.sjcd>li>a>h5{float:left;width:auto;height:auto;margin:0px;padding:0px;margin:0px 0 0 10px;}  
  ul.sjcd>li>a>b{display:block;float:right;width:auto;height:auto;margin:0px;padding:0px;;margin:0px 10px 0 0;}  
  ul.sjcd>li.checked{background:url(qpbj.png);border-radius:5px;}  
  ul.sjcd>li.checked a{color:#111111;display:block;padding:2px 0;}  
/*****底部脚本区*****/
 .main .foot{float:left;width:100%;height:auto;display:none;}
  .foot .lrk{float:left;width:100%;height:auto;padding:5px auto;}
  .foot .fixedh{float:left;width:100%;height:30px;}
 .footfix{position:fixed;bottom:0px;left:0px;width:100%;height:30px;background:#4393E5;Color:#222222;text-align:center;z-index:99999;text-shadow:#efefef 1px 0 0,#efefef 0 1px 0,#efefef -1px 0 0,#efefef 0 -1px 0;display:none;}
  .footfix .lrk{position:fixed;width:100%;height:24px;bottom:2px;}
/****分享指向层******/
#fszxc{position:fixed;width:100%;height:100%;background:url(Fspy.png) top right no-repeat #000000;opacity:0.8;display:none;z-index:9999;}
#gjgzh{position:fixed;width:100%;height:100%;background:url(gjgzh.png) top right no-repeat #000000;opacity:0.8;display:none;z-index:9999;}
/******注册登录样式*********/
.midlog{position:relative;width:98%;min-height:300px;margin:20px auto;border:1px solid #E2E2E2;background:#ffffff;border-radius:10px;overflow:hidden;padding-bottom:20px;}
.midlog .t{display:block;margin:20px 20px;border-bottom:1px solid #EEEEEE;height:33px;text-align:left;}
.midlog .t h1{float:left;margin:2px;padding:0px;font-size:18px;}
.midlog .t b{display:block;float:left;width:auto;bottom:5px;margin:10px 2px 2px 2px;padding:0px;color:#999999;}

.midlog .l{float:left;width:98%;height:auto;margin:10px 1%;text-align:center;padding-top:20px;}
.midlog .l .kj{ float:left;width:100%;margin:10px auto;text-align:center;}
.midlog .l .kj span{display:block;float:left;width:29%;color:#33383D;padding-right:5px;text-align:right;overflow:hidden;}
.midlog .l .kj input.srk{float:left;width:60%;color:#999999;border:1px solid #CACACA;border-radius:3px;padding:2px 5px 2px 5px;overflow:hidden;}

.midlog .c{float:left;width:98%;height:1px;margin:10px 1%;background:#f1f1f1;}

.midlog .r{float:left;width:98%;height:auto;margin:10px 1%;text-align:center;}
.midlog .r dl{ float:left;width:100%;margin:10px auto;}
.midlog dl{float:left;width:100%;margin:0px auto;padding-top:10px;padding-bottom:10px;}
.midlog dl:hover{background:#F0FCFF;}
.midlog dl dt{float:left;width:30%;margin:3px 1% auto 1%;text-align:right;color:#33383D;padding:0px;}
.midlog dl dt em{color:#FF0000;margin:5px;padding:0px;}
.midlog dl dd{float:right;width:66%;margin:0px 1%;text-align:left;}
.midlog dl dd div{float:left;width:100%;}
.midlog dl dd div input.srk{float:left;display:block;width:90%;;color:#999999;border:1px solid #CACACA;border-radius:3px;padding:5px;margin-right;}
.midlog dl dd i{display:block;color:#9999A5;padding-top:5px;}
.midlog dl:hover dd i{display:block;color:#ff0000;padding-top:5px;}
#zjxkxy{    position: fixed;
    width: 90%;
    left: 5%;
    top: 10%;
    margin-top: 20px;
    opacity: 0.9;
    height: 300px;
    border: 4px Solid #E87100;
    background: #FFFCF7;
    z-index: 99999;
    text-align: center;
    display: none;}
#zjxkxy span{display:block;float:left;width:96%;height:240px;margin:10px 2%;overflow-y:scroll;overflow-x:hidden;color:#33383D;text-align:left;}
/***会员中心基本样式****/
.main .mobdbk{float:left;width:100%;height:200px;background:#F60;margin:0px;padding:0px;}
.mobdbk>.l{float:left;width:100%;text-align:center;margin:10px 0 0 0;}
.mobdbk>.l>a{display:block;width:99%;height:auto;color:#3B8DD1;margin:20px auto 10px auto;text-decoration:none;}
.mobdbk>.l>a>img{width:120px;height:120px;margin:0px auto;border-radius:50%;}
.mobdbk>.l>b{display:block;width:99%;height:auto;color:#3B8DD1;margin:0px auto;text-decoration:none;}
.main .moblrk{float:left;width:98%;margin:5px 1%;Border-radius:0px;text-align:left;padding:0px;padding-bottom:5px;}
.moblrk ul.ejcdx{width:100%;margin:0px;padding:5px 0;}
.moblrk ul.ejcdx li{float:left;width:46%;margin:0px 0px 5px 2%;Height:auto;Border-radius:5px;box-shadow:0 0 5px #bcbcbc;background:url(tmbj.png);overflow:hidden;}
.moblrk ul.ejcdx li a{float:left;width:100%;height:auto;border:0px;Padding:0px 0;Text-Align:Center;}
.moblrk ul.ejcdx li a img{float:left;width:100%;height:auto;border:0px;Padding:0px 0px;margin:0px;Text-Align:Center;}
.moblrk ul.ejcdx li a dt{float:left;width:100%;height:auto;border:0px;Padding:1px 0;margin:0px;Text-Align:Center;}
.moblrk .kj{display:block;margin:0px;padding:0px;}
.moblrk .kj dl{float:left;display:block;width:100%;margin:0px auto;padding-top:0px;padding-bottom:5px;}
.moblrk .kj dl:hover{background:none;}
.moblrk .kj dl dt{float:left;width:30%;margin:0px 1%;text-align:right;color:#33383D;padding:0px;}
.moblrk .kj dl dt em{color:#FF0000;margin:5px;padding:0px;}
.moblrk .kj dl dd{float:right;width:66%;margin:0px 1%;text-align:left;}
.moblrk .kj dl dd div{float:left;width:100%;}
.moblrk .kj dl dd div input.srk{float:left;display:block;width:90%;color:#999999;border:1px solid #CACACA;border-radius:3px;padding:5px;}
.moblrk .kj dl dd i{display:block;color:#9999A5;padding-top:5px;}
.moblrk .kj dl:hover dd i{display:block;color:#ff0000;padding-top:5px;}
/***会员中心首页样式****/
.moblrk .kj .hysy{float:left;width:100%;height:auto;}
.hysy div.bt{float:left;width:100%;color:#3B8DD1;border-bottom:1px solid #EEEEEE;margin-bottom:5px;text-align:center;}
.hysy div.bt b{float:left;display:block;width:auto;margin:10px auto auto 20px;color:#000000;}
.hysy div.bt span{display:block;float:left;width:auto;color:#888888;margin:10px 20px;}
.hysy div.dh{float:left;width:100%;color:#555555;margin-top:10px;}
.hysy .l{float:left;width:100%;text-align:center;margin:0px;}
.hysy .l img{width:120px;height:120px;margin:0px auto;}
.hysy .l a{display:block;width:99%;height:20px;color:#3B8DD1;margin:0px auto;text-decoration:none;}
.hysy div.ybt{float:right;width:100%;text-align:left;margin:20px auto auto 25px;}
.hysy div.ybt b{}
.hysy div.ybt b span{color:#ff0000;}
.hysy .c{float:right;width:96%;margin:2px auto;text-align:left;}
.hysy .c dl.a{float:left;width:100%;height:20px;padding:0px;margin:0px;margin-top:10px;color:#666666;}
/***会员中心table的列表样式****/
.hyselect{float: left;margin: 6px 3px;border-radius: 3px;padding: 2px 0px;width: 80px;background: #FF6C1E;color: #fff;}
.moblrk .kj .tablelb{display:block;width:100%;border:1px solid #B7C1C9;Padding:0px;border-radius:5px;margin-top:10px;font-size:12px;background:#fcfcfc;}
 .tablelb tbody{width:100%;height:auto;}
 .tablelb tr{}
  .tablelb tr td{color:#000;border-bottom:1px dotted #B7C1C9;}
  .tablelb tr td a{color:#888888;text-decoration:none;}
 .tablelb tr.bt{background:url(sstmt.png);}
  .tablelb tr.bt td{text-align:center;color:#fff;font-size:14px;border:0px;text-shadow:1px 1px 1px #333;padding-top:15px;padding-bottom:15px;}
/***会员中心短信页样式****/
.moblrk .kj .ztk{float:left;width:96%;border-left:10px solid #D3D3D3;height:auto;padding-top:20px;padding-bottom:10px;margin-left:20px;margin-bottom:70px;box-shadow:0 0 5px #808080;}
.moblrk .kj .ztk .tm{float:left;margin:0px;width:100%;background:#d3d3d3;margin-left:-20px;z-index:10;height:50px;margin-bottom:20px;border-radius:10px;}
.moblrk .kj .ztk .tm span{float:left;margin:10px auto auto 20px;}
.moblrk .kj .ztk .tm span a{float:left;border-radius:5px;box-shadow:0 0 5px #efefef;padding:5px;width:auto;margin:0px auto auto 10px;text-decoration:none;}
.moblrk .kj .ztk .bt{float:left;margin:0px;width:80%;border-left:45px solid #D3D3D3;height:25px;border-bottom:2px Solid #D3D3D3;margin-left:-20px;z-index:10;}
.moblrk .kj .ztk .bt span{display:inline;margin:0px;width:auto;margin:0px auto auto 10px;padding-top:2px;color:#888888;}
.moblrk .kj .ztk .bt span.red{color:#ff0000;}
.moblrk .kj .ztk .lr{float:right;width:95%;min-height:50px;background:#f1f1f1;z-index:10;border-radius:5px;margin:10px 2%;}
.moblrk .kj .ztk .lr input{margin-right:40px;}
.moblrk .kj .ztk .lr span{display:block;margin:5px;padding:10px;}
/************输入框系列设置******************/
.dhsrk270{float:left;width:90%;height:100px;border-radius:5px;border:1px solid #CACACA;}

/******底部样式**overflow-y:scroll;overflow-x:hidden;*******/
.pagekj{float:left;width:95%;margin:5px 1%;padding-top:5px;padding-bottom:10px;text-align:right;}
 .pagekj a{display:inline-block;width:auto;height:auto;margin:3px 2px;padding:3px 2px 3px 2px;border:1px solid #efefef;text-decoration:none;color:#808080;}
 .pagekj a:hover{color:#ff0000;}
 .pagekj a.checked{font-weight:600;color:#ff0000;}

.fotBtm{display:block;position:fixed;bottom:2px;left:50%;width:200px;margin-left:-100px;padding:10px 0;text-align:center;background:#F00;color:#000;border-radius:10px;}

/*-----会员卡样式 开始------*/
.cardcenter{margin: 22px 30px 0 auto;float:left;width: 100%;Height:auto;top:20px;text-align:center;}
.card{margin: 0 auto;position: relative;height: 159px;text-align: left;width: 267px;}
.cardbg{height:159px;width: 267px;position:absolute;border-radius: 8px;-webkit-border-radius:8px;-moz-border-radius:8px;box-shadow: 0 0 4px rgba(0, 0, 0, 0.6);-moz-box-shadow:0 0 4px rgba(0, 0, 0, 0.6);-webkit-box-shadow:0 0 8px rgba(0, 0, 0, 0.6);top:0;left:0;z-index:1;}
.card .logo {max-height:70px;max-width:140px;position:absolute;top:8px;left:5px;z-index:2;}
.msk{display: inline-block;position: absolute;width:320px;height:115px;top:78px;left:0;z-index:3;background:url(../images/msk.png) no-repeat 0 0 transparent ;-webkit-background-size:320px 128px;background-size:320px 128px;}
.card h1 {position:absolute;right:10px;top:7px;text-shadow:0 1px rgba(255, 255, 255, 0.2);color:#611D09;font-size:11px;line-height:25px;text-align:right;font-weight: normal;z-index:10;}
.card h2 {position:absolute;top:3px;right:8px;font-size:9px;line-height:22px;text-align:right;color:#EDD3BA;text-shadow:1px 1px #A69079;}
.card .verify {display:inline-block;height:40px;top:105px;right:12px;text-align:right;line-height:24px;font-size:20px;z-index:2;color:#FF6000;text-shadow:0 0 5px #ffffff;}
.card .verify .cdnb{color:#E02E00;}
.card .verify span {display:inline-block;text-align:left;}
.card .verify em {display:block;line-height:13px;font-size:10px;font-weight:normal;font-style:normal;color:#888;}
.pdo {position:absolute;top:0;left:0;display:inline-block;}
.explain {line-height: 36px;text-align: center;width: 320px;margin:0 auto; padding:0;}
.explain span {font-size:14px;color:#646464;text-shadow:0 1px #fff;padding-left:20px;display:inline-block;background:url(../images/show1.jpg) no-repeat 0 50%;background-size:13px 14.5px;}
.explain2 {line-height: 22px;margin:30px auto 10px;padding: 0 40px;text-align: center;}
.explain2 span {color: #888888;display: inline-block;font-size: 12px;margin-top: 22px;text-shadow: 0 1px #FFFFFF;}
.cardexplain{margin:0px 10px 20px 9px;min-width:301px;}
.hybj{Float:left;Width:98%;margin:5px auto;Padding:auto;border-radius:5px;box-shadow:0 0 2px #b0b0b0;color:#333333;background:url(tmbj.png);font-size:12px;}
b.hyksmh{float:left;display:block;color:#9B520A;font-size:14px;text-align:left;width:auto;width:90%;}
.hyksmd{float:left;width:96%;display:block;font-size:12px;text-align:left;margin:2px 5px;display:none;border-top:1px dotted #666;}
.cardby{position:relative;margin:10px auto;}
.hykgbkq{float:left;width:93%;margin:10px 3%;min-height:20px;line-height:150%;display:none;}
/*--------通栏按钮-------*/
/******     购物车  订单  产品展示 开始   *********************/
.gwc{display:block;margin:10px 5px 0px 5px;height:80px;border-bottom:1px solid #DEDFE7;padding:10px 0px;}
.gwc>.l{display:block;float:left;width:80px;height:80px;}
.gwc>.l>img{float:left;width:80px;height:80px;border-radius:3px;}
.gwc>.r{display:block;overflow:hidden;height:80px;margin:0px 0px 0px 10px;}
.gwc>.r>.cpbt{display:block;margin:2px 5px 0px 5px;font-size:14px;color:#000;}
.gwc>.r>.cpxm{display:block;position:relative;margin:2px 5px 0px 5px;font-size:12px;color:#333;}
.gwc>.r>.sccp{display:block;position:relative;margin:2px 5px 0px 5px;font-size:12px;color:#333;text-align:right;}
ul.gwcdz{display:block;margin:10px 5px 0px 5px;height:auto;border-bottom:1px solid #DEDFE7;padding:10px 0px;list-style-type:none;margin:0px;}
ul.gwcdz>li{display:block;padding:3px;list-style-type:none;margin:5px 5px 2px 5px;padding:0px;line-height:150%;height:auto;}
/******     购物车  订单  产品展示 结束   *********************/
/******     收货地址 开始   *******************/
.shdzlb{display: block;float: left;margin: 10px;padding: 10px 10px;border-bottom: 1px solid #CCC;height: auto;}
.shdzlb>.bt{display:block;float: left;height:auto;width:100%;}
.shdzlb>.bt>span{display:block;float:left;font-size:14px;font-weight:600;padding:0px 20px 0px 10;}
.shdzlb>.bt>a{display:block;float:left;font-size:12px;padding:0px 20 0px 10;}
.shdzlb>.xm{display:block;float: left;height:20px;width:100%;text-align:left;text-indent:10px;margin: 5px 0 0 10px;}
.shdzlb>.xm>a{display:block;float:right;width:auto;height:auto;padding:2px 5px;}
/******     收货地址 结束   *******************/

