
渗透目标：
域名给你 xiaodi8.com

IP给你





1、主站
www.xiaodi8.com:80  47.75.212.155 php
2、分站
blog.xiaodi8.com  47.242.212.243 47.75.212.155

3、端口站
www.xiaodi8.com:8080 8888  java

http 80
https 443


4、目录站
www.xiaodi8.com/bbs/

www.xiaodi8.com/ 博客 php 

www.xiaodi8.com/bbs/ 论坛 java

5、子站
123.blog.xiaodi8.com





子域名收集
网站目录扫描 御剑
端口扫描


blog.xiaodi8.com  47.242.212.243

源码和数据库在一起 不在一起
在一起：47.242.212.243
不在一起：47.242.212.243 数据：47.242.xx.xx


云数据库
本地数据库 47.242.212.243
分离数据库 47.242.xx.xx

数据库核心思想：外联 外部连接

比如：拿到目标的一个源码，分析到数据库配置文件
其中帐号密码 连接的地址



网站服务器 47.242.212.243
分离数据库 47.242.xx.xx

数据库连接只让来网站服务器47.242.212.243的连接

你的ip是47.242.212.243？不是 帐号密码给你也无法连接 等于GG


背景：www.xiaodi8.com 47.242.212.243 数据库放在云数据库上面

拿到www.xiaodi8.com的webshell 网站权限 我怎么去获取到数据库里面的数据 权限

解决：47.242.212.243只能让他去连接云数据库

本地真机攻击机器 xx.xx.xx.xx 去连接数据库 帐号密码正确也无法连接

1、上传一个数据库连接脚本到网站上 访问脚本去让脚本去连接数据库
2、利用网站权限上传代理流量工具 做数据中转的操作 去连接数据库


../../ 相对路径
绝对路径


D:\MYOA\webroot\attachment

D:\MYOA\webroot\attachment\../../   =   D:\MYOA\

D:\MYOA\webroot\attachment\../../../  =  D:\

D:\MYOA\webroot\attachment\../../../D:\\aDrive  =  D:\aDrive


xxx.xiaodi8.com/admin/login.php  =  源码/admin/login.php

框架开发 MVC模型源码 ： 根据框架的路由决定

xxx.xiaodi8.com/admin/login   x= 源码/admin/login


代码审计时  MVC和非MVC模型的源码

model view controller