﻿/*全局*/
html, body, div, span, h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,img, ins, kbd, q, s, samp,small, strike,strong,dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td 
{margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baselinebaseline; background: transparent;}
body{color:#222;  margin:0 auto; font-family:microsoft yahei; font-size:13px; width:100%; min-width:1200px;overflow-x:hidden;}
a{color:#525252; text-decoration:none;  }
a:hover{color:#ff6000; text-decoration:none;}
div,ul,li,span,p,img,h1,h2,h3,h4,h5,h6{margin:0px; padding:0px; list-style:none; border:0px;}
img{ vertical-align:middle; border:0}
.clear{clear: both; height:0px; overflow:hidden;}
.fl{float:left; display:inline;}
.fr{float:right; display:inline;}
.big{ width:1200px; margin:0 auto;}
br{height:1%; line-height:0; font-size:0; clear:both;}
.p20{ padding:30px 0;}
h3,h4,h5{font-family:microsoft yahei; font-weight:normal;}

/*top*/
.ld_top{position:fixed; z-index:9999; width:100%;  line-height:70px; background:#000;background:rgba(0,0,0,0.6); filter:Alpha(opacity=70); }
.ld_top h1{width:420px; font-size:20px; font-weight:500;line-height:70px;}
.ld_top h1 a{ color:#fff;}
.ld_top h1 img{ padding-right:20px;}

/*nav*/
.ld_nav{ position:relative; z-index:9; width:700px; text-align:right; }
.ld_nav ul{ text-align:left; padding-top:16px;}
.ld_nav ul li{ float:left; display:inline; }
.ld_nav ul li a{ display:block; float:left; padding:0 20px; font-size:14px; color:#fff;line-height:40px; }
.ld_nav ul li a:hover{background:#005c9f;color:#fff; line-height:40px;}

.ld_top2{ padding:8px 0;}
.ld_top2 h1{ font-size:18px;font-weight:500; }
.ld_top2 h1 a{ color:#005c9f; }
.ld_top2 .ld_nav ul{ display:block; padding-top:12px;}
.ld_top2 .ld_nav ul li a{ color:#222;line-height:30px;}
.ld_top2 .ld_nav ul li a:hover{background:#005c9f;color:#fff; }
.ld_top2 .ld_nav ul li.backg a{background:#005c9f; color:#fff;}

/*banner*/
.fullwidthbanner-container{	width:100% !important;	position:relative;	padding:0;	max-height:650px !important; overflow:hidden; }
.tp-bullets.simplebullets.round .bullet:hover,.tp-bullets.simplebullets.round .bullet.selected,.tp-bullets.simplebullets.navbar .bullet:hover,
.tp-bullets.simplebullets.navbar .bullet.selected {	background:#e1472f !important;}
.tp-leftarrow:hover,.tp-rightarrow:hover {background-color:#e1472f !important; }
.tp-leftarrow.large,.tp-rightarrow.large {z-index: 100;	cursor: pointer; position: relative; background: #393939 url(../images/slider-btn.png) no-repeat; width: 42px; height: 43px;
margin-left: 0px; margin-top: -21px; -webkit-transition: background 0.1s linear; -moz-transition: color, background 0.1s linear; -o-transition: color, background 0.1s linear;	transition: color, background 0.1s linear;	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);}
.tp-rightarrow.large { background-position:-42px 0;}

.big h3{ height:80px; line-height:120px; font-size:20px;text-align:center; }

/*服务范围*/
.ld_service { position:relative; padding:40px 0;}
.ld_service h3{background:url(../images/s_bt.jpg) no-repeat center 0; margin-bottom:45px;}
.service_inner dl{float:left; display:inline; width:240px; padding:0 45px 30px 0;}
.service_inner dl dt{  padding-bottom:20px; }
.service_inner dl h4{background:url(../images/s_line.jpg) no-repeat 0 bottom;border-bottom:1px solid #dfdfdf; color:#565656; font-size:16px; font-weight:normal; line-height:50px; margin-bottom:16px;}
.service_inner dl h4 span{ font-family:Arial, Helvetica, sans-serif;}
.service_inner dl p{ font-size:14px;color:#959595;}

#marquee1 {width:1090px; margin:0 auto;height:240px;overflow:hidden;}
#control a { display:block; width:11px; height:17px;  background:url(../images/lr_btn.jpg) no-repeat 0 0;}
#control a:hover{background:url(../images/lr_btn2.jpg) no-repeat 0 0;}
#control a#goL{position:absolute;left:0; top:60%; }
#control a#goR{position:absolute;right:0%; top:60%;  background-position:-11px 0;}


/*about*/
.ld_about{ position:relative; background:#f2f5f8; height:500px;}
.ab_left{ position:absolute; left:0; top:0; width:50%; overflow:hidden;}
.about_inner{ float:right; width:500px; padding-right:50px; line-height:26px; }
.ld_about h3{ text-align:left; line-height:40px; height:40px;}
.ld_about h3 a{ color:#02609a; }
.about_inner a.abt_btn{ display:block; width:140px; height:45px; text-align:center; line-height:45px; font-size:16px; border:1px solid #3e3e3e; margin-top:50px;}

/*team*/
.ld_team{ padding:50px 0;}
.team_l{ width:580px;}
.team_l img{ padding:12px;}
.team_r{ width:530px; padding:50px 0 0 30px; line-height:24px;}
.team_rtop{ width:455px; }
.team_rtop h4{background:url(../images/team_bt.jpg) no-repeat; font-size:30px; color:#02609a; padding:45px 0 20px;}
.team_r h5{font-size:18px; line-height:36px; color:#313131; border-top:1px solid #02609a; width:145px; margin:40px 0;}
.team_r p{ padding-bottom:20px;}

/*案例*/
.ld_product{background:url(../images/case_bg.jpg) no-repeat center 0; height:810px;}
.ld_product h3{ text-align:center; font-size:20px; font-family:microsoft yahei; font-weight:normal; padding:90px 0 40px;}
.ld_product h3 a{ color:#fff;}
.ld_product ul li{ position:relative; z-index:9; width:33.22%; height:580px; overflow:hidden; border:1px solid #b4d1e3; background:#000; opacity:1;}
.ld_product ul li:nth-child(2){ border-left:0; border-right:0;}
.ld_product li img{ transition:all 0.5s;}
.ld_product ul li:hover img{ opacity:0.3;transform:scale(1.1);}
.ld_product ul li:hover .pr_txt{ display:block;animation:Rightfadein 1s 0s ease  both;}
.ld_product .pr_txt{ display:none; position:absolute; left:0; top:0; z-index:99; width:100%; height:657px;background:url(../images/case_icon.png) no-repeat center 70%; text-align:center; }
.ld_product .pr_txt a{ color:#fff;}
.ld_product .pr_txt h4{width:360px; margin:0 auto; line-height:70px; font-size:26px; font-family:microsoft yahei; font-weight:normal; padding-top:270px;}
.ld_product .pr_txt p{ width:360px; margin:0 auto; font-size:14px; line-height:26px;}


/*news*/
.main_btm { padding:30px 0; color:#444; }
.main_btm h3{background:url(../images/news_bt.jpg) no-repeat 57.6% 0; margin-bottom:45px;}

.main_btm span.n_sj{ display:block; font-size:12px; color:#a1a1a1;}
.main_btm h4{background:url(../images/s_line.jpg) no-repeat 0 bottom;border-bottom:1px solid #dfdfdf; font-size:18px; font-weight:normal;  margin-bottom:26px; padding:10px 0 15px;}
.main_btm h4 a{ display:block;height:24px; overflow:hidden; color:#222;}
.main_btm ul li{ width:500px; padding:20px 50px; line-height:24px;}
.main_btm ul li .news_ds{ height:48px; overflow:hidden;}

/*footer*/
.ld_foot{ background:#005c9f; line-height:40px; color:#fff;}
.ld_foot a{ color:#fff;}

/*内页*/

#mian{ width:1200px; margin:0 auto; height:auto; overflow:hidden;  line-height:24px; }
.ny_navtop ul{ padding-bottom:30px;}
.ny_navtop ul li{ float:left; display:inline; width:130px; height:36px; text-align:center; line-height:36px; margin:20px 10px 0; border:1px solid #ededed; font-size:16px;}
.ny_navtop ul li.current{ background:#036ff6;}
.ny_navtop ul li.current a{ color:#fff;}

.xm_search{ float:right;background:url(../images/search_bg.jpg) no-repeat; width:430px; height:38px; margin:20px 40px 0 0;}
.xm_search input{ float:left; line-height:38px; border:0; background:0;}
.xm_search input.Wzk{ height:38px; width:380px;}
.xm_search input.Tjk{ height:38px; width:50px; cursor:pointer;}


.ny_aboutinner{ font-size:14px; line-height:28px; padding:0 20px;}

.main_right{ float:right; width:920px; line-height:28px; font-size:14px;}
.main_right h3{ text-align:center; font-size:18px; font-weight:normal; }
.news_nycont h3{ padding:20px 0;}

/*组织架构*/
.zzjg_inner ul{ float:left; display:inline;}
.zzjg_inner ul.zjg_lf{ position:relative; top:-174px}
.zzjg_inner ul.zjg_ct{ position:relative; top:-117px}
.zzjg_inner ul li{width:162px; height:50px;line-height:50px; background: #E6E6E6; font-size: 16px; text-align: center; border-radius:5px; margin:0 20px 10px 0;}
.zzjg_inner ul.zjg_lf li{ width:202px;}
.zzjg_inner ul.zz_fgs li{ width:208px; margin-right:0}

.ny_culture{background:url(../images/culture_img.jpg) no-repeat; height:780px;}
.ny_culture li{ float:left; display:inline; width:184px; padding:360px 0 0 86px; margin-right:15px;color:#525252;}
.ny_culture li h3{ font-size:20px; font-weight:bold; line-height:40px; margin-bottom:10px;color:#222;}
.ny_culture li h4{ margin-bottom:10px; color:#222; }

/*项目展示*/
.ny_caseinner ul li{ position:relative; z-index:9; width:370px; height:400px; overflow:hidden; border:1px solid #e4e4e4; background:#fff; margin:0 10px 20px; line-height:24px;}
.ny_caseinner ul li .pro_img{ width:370px; height:400px; overflow:hidden;}
.ny_caseinner ul li .pro_title{ width:84%; opacity:0; position:absolute; z-index:999; left:0; bottom:0;  background:#000; padding:20px 8%; font-size:14px; color:#fff; height:0;}
.ny_caseinner ul li h3{ font-size:18px; font-weight:normal;  height:50px; line-height:50px;}
.ny_caseinner ul li h3 a{color:#fff;}
.ny_caseinner ul li h3 a:hover{ color:#ff9000;}

.ny_caseinner li img{ transition:all 0.5s;}
.ny_caseinner li img:hover{transform:scale(1.1);}
.ny_caseinner ul li:hover{ box-shadow: 0px 5px 10px #d5d5d5;}
.ny_caseinner ul li:hover .pro_title{  opacity:0.8; height:140px;transition:all 0.5s; }

/*新闻列表*/
.list_news .news_img{ width:300px; height:200px; overflow:hidden; border:1px solid #ccc; padding:1px; }
.list_news  .news_info{  width:700px; padding-left:50px;}
.list_news li{ padding:30px 0; border-bottom:1px dashed #e0e0e0; line-height:26px; font-size:14px;}
.list_news li:hover{ background:#f5f5f5;}
.list_news li h3{text-align:left; padding:10px 0; font-size:20px; font-weight:normal;}
.list_news li h3 a{display:block;height:24px; overflow:hidden; color:#222;}
.list_news li:hover h3 a{ color:#ff6000}
.list_news li h3 span{ display:block; padding-top:10px; font-size:13px; color:#808080;}
.list_news li a.news_btn{ display:block; width:120px; height:30px; line-height:30px; text-align:center; font-size:14px; border:1px solid #ccc; }


.case_list .news_img{ width:400px; height:304px; overflow:hidden;  }
.case_list  .news_info{  width:380px; line-height:26px;}
.case_list li h3{width:420px; line-height:80px; font-size:30px; font-weight:normal;}
.case_list li a.case_btn{ display:block; width:120px; height:30px; line-height:30px; text-align:center; font-size:14px; border:1px solid #ccc; margin-top:40px;}

.list_news li img{ width:100%; height:100%;transition:all 0.5s;}
.list_news li:hover img{transform:scale(1.1);}

/*新闻详情*/
.new_visits {text-align:center; margin-bottom:20px; border-bottom:#d3d3d3 1px dashed; padding-bottom:15px; color:#999;}
.news_ny h3{ text-align:center; font-size:20px; padding-bottom:20px;}
.news_ny p{ font-size:14px; line-height:32px;}
.met_page { background:#e8e8e8; padding:20px; border-radius:10px; margin-top:50px;}
.met_page .page_r a{ display:block; width:140px; height:34px; text-align:center; line-height:34px; background:#fff;border-radius:20px; margin-top:10px;}
.met_page .page_r a:hover{ background:#036ff6; color:#fff;}

/*招聘*/
.job_top{ background:#2e79d2; height:78px; padding-top:30px; font-size:24px; line-height:30px; text-align:center; color:#fff;}
.job_top p{ font-size:14px;}
.job_xinx{ width:1158px; margin:0 auto; background:#fff; -moz-box-shadow:0px 2px 5px #333333; -webkit-box-shadow:0px 2px 5px #333333; box-shadow:0px 2px 5px #a1a1a1; padding:20px; }
.job_xinx th{text-align:center;}
.ny_jobinner{ padding:30px 20px; line-height:30px; font-size:18px; line-height:36px;}

.ny_jobcon{ padding-top:5px;}
.ny_jobcon td{ line-height:50px; background:#eee; text-align:center; border-bottom:1px solid #ccc; font-size:14px;}
.job_list h3{ font-size:24px; line-height:50px;}
.job_list ul li{ width:460px; height:200px; padding:40px; margin:0 20px; background:#f9f9f9; border-radius:20px;}
.job_con h3{ font-size:24px; line-height:50px;}

/*相册列表*/
.album_list li{width:200px;  margin:0 10px 10px; border:1px solid #ccc; padding:2px;}


.honor_list li{ width:280px; margin:0 10px 30px;  text-align:center; line-height:50px; box-shadow:0px 1px 3px #CCC; }
.honor_list li .honor_img{ width:274px; height:200px;border:1px solid #ccc; padding:2px; overflow:hidden;}
.honor_list li img{transition:all 0.5s;}
.honor_list li:hover img{transform:scale(1.1);}

/*项目详情页*/

/* sildes css begin */
.control {width:800px;height:600px;}
.change li{width:800px;overflow: hidden;text-align:center}

/* 图片垂直居中,不是很准确 */
.change li img{max-width:800px;height:600px;}

/* 描述部分 */
.change li .textDesc{display:none;}
.change li .opacity{ display:none;}

/* 翻页按钮 */
.prev, .next{width:30px;height:59px;position:absolute;bottom:300px; color:#FFF;font-size:14px; z-index:999;font-weight:bold; cursor: pointer;outline:none} 
.prev span, .next span{display: none;}
.prev{left:5%;background:url(../images/arrows_01.png) no-repeat;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,sizingMethod=crop,src="../images/arrows_01.png") ; _background:none}
.next{right:5%;background:url(../images/arrows_02.png) no-repeat;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,sizingMethod=crop,src="../images/arrows_02.png") ; _background:none}


/* 缩图部分 */
.thumbWrap{width:370px;height:520px;padding:40px 0;position:absolute;right:0;top:0;background:#f5f5f5;border-radius:5px;overflow: hidden;}
.thumbWrap .thumbCont{width:100%;height:100%;position:relative;overflow: hidden;}
.thumbWrap ul{ padding-left:30px;}
.thumbWrap ul li{width:300px;height:200px; margin:20px 0;text-align:center;overflow: hidden;}
.thumbWrap ul li div{display: table-cell ;width:300px;height:200px;vertical-align: middle;cursor:pointer;*font-size: 79px;}

.thumbWrap ul li img {width:300px; height:200px; overflow:hidden}

.thumbWrap ul li.cur{ border:2px solid #06F;}

/* 缩图按钮 */
.thumbPrev,.thumbNext{width:140px;height:39px;text-align:center;position:absolute; color:#000;z-index: 9; outline:none; opacity:0.5}
.thumbPrev span, .thumbNext span{display: none;}

.thumbPrev{left:30%;top:0;background:url(../images/Yprev.png) no-repeat;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,sizingMethod=crop,src="../images/Yprev.png") ; _background:none}
.thumbNext{left:30%;bottom:0;background:url(../images/Ynext.png) no-repeat;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,sizingMethod=crop,src="../images/Ynext.png") ; _background:none}



.prj_xq{ background:#f5f5f5;}
.prj_xq .big{ background:#fff; padding:50px; line-height:26px; box-shadow:1px 0px 5px #d5d5d5;}
.prj_left{ width:730px; }
.prj_right{ width:370px; padding-top:40px; line-height:36px;}
.prj_left h3{font-size: 30px; text-align:left;}
.prj_left h4{font-size:20px; text-align:left; line-height:40px; padding-bottom:20px; border-bottom:1px solid #ccc; margin-bottom:20px;}
.prj_right dd{ border-bottom:1px solid #eee;color:#222; font-size:14px; }
.prj_right dt{color:#666; }

/*down*/
.downlist{ padding:0 20px; font-size:14px;}
.downlist li{ background:url(../images/pdf.jpg) no-repeat 0 center; padding-left:30px; line-height:40px; border-bottom:1px dashed #ededed;}
.downlist li span{ display:block; float:right; width:100px; height:24px; text-align:center; line-height:24px; background:#ededed; color:#222; font-size:13px; margin-top:10px; }
.downlist li span:hover{ background:#18892f; color:#fff;}
/*contact*/
.nyc_inner h2{ font-size:24px; line-height:60px;}
.nyc_inner h3{ font-size:20px; text-align:left; color:#e40400;}
.nyc_inner h4{ font-size:16px; font-weight:normal; padding-bottom:20px;}
.nyc_inner p{ line-height:36px;}
.nyc_inner p img{ padding-right:10px;}
.nyc_inner .fgs_ct a{display:block;font-size:18px;color:#fff;line-height:48px;width:170px;height:48px;background:#28adfa url(../images/wm_gicon.png) no-repeat 86% 0; padding-left:30px; transition: all 0.4s ; margin-top:60px;}
.nyc_inner .fgs_ct a:hover{border-radius:24px;background:#f03f0e url(../images/wm_gicon.png) no-repeat 86% 0;}


/*翻页样式*/
.pagelink { color:#aeaeae; padding:30px 0; text-align:center;}
.pagelink a,.pagelink span{ display:inline-block;padding:4px 14px; margin:0 6px; color:#aeaeae;border: 1px #aeaeae solid;}
.pagelink span.current { display:inline-block;padding:4px 14px; border:1px solid #0072c5; color:#fff; background:#005c9f; }
.pagelink a:hover {background:#d30400;color:#fff; border:1px solid #e0901c;}

/*按钮*/
.button{ display: inline-block; zoom: 1; *display: inline; vertical-align: baseline; margin: 0 2px; outline: none; cursor: pointer; text-align: center; text-decoration: none; font: 14px/100% Microsoft Yahei; padding: .5em 2em .55em; text-shadow: 0 1px 1px rgba(0,0,0,.3); -webkit-border-radius: .5em; -moz-border-radius: .5em; border-radius: .5em; -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2); -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2); box-shadow: 0 1px 2px rgba(0,0,0,.2);}
.button:hover { text-decoration: none; color:#fff; }
.button:active { position: relative; top: 1px;}
.orange{ color: #fef4e9; border: solid 1px #da7c0c; background: #f78d1d; background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20)); background: -moz-linear-gradient(top,  #faa51a,  #f47a20); filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20'); }
.orange:hover { background: #f47c20; background: -webkit-gradient(linear, left top, left bottom, from(#f88e11), to(#f06015)); background: -moz-linear-gradient(top,  #f88e11,  #f06015); filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f88e11', endColorstr='#f06015'); }
.orange:active { color: #fcd3a5; background: -webkit-gradient(linear, left top, left bottom, from(#f47a20), to(#faa51a)); background: -moz-linear-gradient(top,  #f47a20,  #faa51a); filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f47a20', endColorstr='#faa51a');}
input.input-text,input.input-file,input.code,textarea { padding: 4px; font-size: 15px; outline: none; text-shadow: 0px 1px 0px #fff; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; border: 1px solid #ccc; -webkit-transition: .3s ease-in-out; -moz-transition: .3s ease-in-out; -o-transition: .3s ease-in-out; background:#fff url(../images/dt-10.gif) repeat-x left top; }
input.input-text:focus,input.input-file:focus,input.code:focus,textarea:focus { border: 1px solid #fafafa; -webkit-box-shadow: 0px 0px 6px #007eff; -moz-box-shadow: 0px 0px 5px #007eff; box-shadow: 0px 0px 5px #007eff;}
/*表单*/
td.text{ width:20%; padding:6px 5px 6px 0px; text-align:right; font-size:14px;}
td.input{ padding:6px 8px;}
td.input input{ margin-right:8px;}
td.input .info{ padding-left:15px; color:#f00;}
td.input img{ position:relative; bottom:1px;}
td.submint{ padding:10px;}

@keyframes Rightfadein{		
		from{ opacity:0; transform:translate3d(10%,0,0)}
		to{ opacity:1;transform:translate3d(0,0,0)}
		}