html, body, h1, h2, h3, h4, h5, h6, div, dl, dt, dd, ul, ol, li, p, blockquote, pre, hr, figure, table, caption, th, td, form, fieldset, legend, input, button, textarea, menu {
    margin: 0;
    padding: 0;
}

header, footer, section, article, aside, nav, hgroup, address, figure, figcaption, menu, details {
    display: block;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

caption, th {
    text-align: left;
    font-weight: normal;
}

html, body, fieldset, img, iframe, abbr {
    border: 0;
}

i, cite, em, var, address, dfn {
    font-style: normal;
}

[hidefocus], summary {
    outline: 0;
}

li {
    list-style: none;
}

h1, h2, h3, h4, h5, h6, small {
    font-size: 100%;
}

sup, sub {
    font-size: 83%;
}

pre, code, kbd, samp {
    font-family: inherit;
}

q:before, q:after {
    content: none;
}

textarea {
    overflow: auto;
    resize: none;
}

label, summary {
    cursor: default;
}

a, button {
    cursor: pointer;
}

h1, h2, h3, h4, h5, h6, em, strong, b {
    font-weight: bold;
}

del, ins, u, s, a, a:hover {
    text-decoration: none;
}

body, textarea, input, button, select, keygen, legend {
    font: 13px/24px "微软雅黑", arial, \5b8b\4f53;
    color: #333;
    outline: 0;
}

body {
    background: none;
    min-width: 1200px;
    overflow-x: hidden;
}

a, a:hover {
    color: #333;
    -webkit-transition: all 400ms;
    transition: all 400ms;
}

a:hover {
    color: #ea0000;
}


body.s1024 {
    min-width: auto;
}

.s1024 .w1230 {
    width: 1000px;
    margin: 0 auto;
}

.s1024 .indexfoot {
    width: 1000px;
}

.s1024 #footer .indexfoot {
    width: 1000px;
}

.s1024 .servicetel .tel {
    left: 0;
}

.s1024 .logoleft {
    width: 880px;
}

.s1024 .nav li a {
    padding: 0 7px;
}

.s1024 .partdiv {
    left: 10px;
}

.s1024 .part3 {
    width: 170.5px;
}

.s1024 .part4 {
    width: 170.5px;
    background-position: 60px 18px;
}

.w1230 {
    width: 1230px;
    margin: 0 auto;
}

.clearfix {
    clear: both;
    content: '';
    *zoom: 1;
}

.clearfix:after, .clearfix:before {
    display: table;
    content: "";
    line-height: 0;
}

.clearfix:after {
    clear: both;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.oh {
    overflow: hidden;
}

.dn {
    display: none;
}

.pr {
    position: relative;
}

.pr25 {
    padding-right: 25px;
}

.mb10 {
    margin-bottom: 10px;
}

.mt10 {
    margin-top: 10px;
}

.mb10 {
    margin-bottom: 9px;
}

.mt60 {
    margin-top: 60px;
}






