user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    log_format ssl_logs '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$ssl_protocol" "$ssl_cipher"';
    access_log  logs/ssl_access.log  ssl_logs;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  jack-gm.com;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name jack-gm.com;

        ssl_certificate /root/chain.crt; # 服务端证书和中间证书链
        ssl_certificate_key /root/server.key;
        ssl_trusted_certificate /root/server.crt;

        # 推荐的 SSL 配置
        ssl_protocols TLSv1.2;  # 禁用其他协议版本，仅启用 TLS 1.2
        ssl_prefer_server_ciphers off;  # 优先使用服务器定义的加密套件
        ssl_ciphers 'HIGH:!aNULL:!MD5';  # 安全的加密套件

        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
