﻿body {padding:0px auto;margin:0px auto;font-family:微软雅黑;font-size:14px;margin:0px;padding:0px;}
.top{display:table;width:1000px;margin:0px auto;height:auto;}
.top a{display:inline;margin:5px;padding:3px;}
.mid{display:table;width:1000px;margin:5px auto;height:auto;}
.mid .l{float:left;width:260px;height:300px;background:#efefef;}
.mid .r{float:right;width:730px;height:300px;background:#efefef;}
.mid .zb{float:left;width:730px;height:300px;background:#efefef;}
.mid .yb{float:right;width:260px;height:300px;background:#efefef;}
.fot{display:table;width:100%;margin:5px auto;height:100px;background:#f1f1f1;}
