﻿{templatefile:[_xwdttop.html]}
<div id="mian" >
    <div class="ny_aboutinner">
    <ul class="list_news">
{hedonghua:content column=dyj num=15 pageno sort=desc order=donforsj}
          <li>
          <div class="news_img fl">
           <a href="[content:outlink]" title="[content:donformc]"><img src="[content:donfortp]" alt="[content:donformc]" width="300" height="200"></a>
          </div>
          <div class="news_info fl">
              <h3><a href="[content:outlink]" title="[content:donformc]">[content:donformc]</a><span>[content:donforsj]</span></h3>
              <p style="height:80px; overflow:hidden; color:#878787;">[content:donforzy]</p>
              <a class="news_btn" href="[content:outlink]" title="[content:donformc]">查看详情</a>
          </div>
          <br>
          </li>
{/hedonghua:content}
        <br>
    </ul>

{hedonghua:pageno column=dyj num=15  pageno sort=desc order=donforsj}
<div class="pagelink">
        <span class="miy"> 共[page:pagecount]页 页次:[page:pagenow]/[page:pagecount]页</span>
        <a href="[page:first]" class="nolink">首页</span>
        <a href="[page:front]" class="nolink">上一页</span>
{pagenum:5}
{class:nolink}{checked:current}
<a href="[page:url]" [class]>[page:num]</a>
{/pagenum}
        <a href="[page:next]" class="nolink">下一页</span>
        <a href="[page:last]" class="nolink">尾页</span> 
        转到 <select name="select" onchange="var jmpURL=this.options[this.selectedIndex].value ; if(jmpURL!='') {window.location=jmpURL;} else {this.selectedIndex=0 ;}">
{pagenum:5}
<option value='[page:url]' [page:selected]>[page:num]</option>
{/pagenum}
        </select>
        </div>
{/hedonghua:pageno} 

    </div>
</div>
{templatefile:[_footer.html]}