[package]
name = "fofa_scanner"
version = "0.1.0"
edition = "2021"
authors = ["FOFA Scanner"]
description = "FOFA日本邮箱扫描工具"

[dependencies]
reqwest = { version = "0.11", features = ["json", "blocking"] }
base64 = "0.21"
regex = "1.8"
log = "0.4"
env_logger = "0.10"
rayon = "1.7"
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
clap = { version = "4.3", features = ["derive"] }
indicatif = "0.17"
csv = "1.2"
rand = "0.8"
anyhow = "1.0"
thiserror = "1.0"
url = "2.4" 