﻿{templatefile:[top.html]}
<div class="hdhzkj">
{templatefile:[_daohang.html]}
{templatefile:[_sxsjlm.html]}
 <div class="hdhwkj">
  <ul class="gwsc">
{hedonghua:content bigclass=dej smallclass=dsj num=20  pageno  sort=desc order=donforsj}
  <li>
   <a href="[content:outlink]">
    <img src="[content:donfortp]" />
    <h3>[content:donformc]</h3>
    <b>¥[content:donforyhj]</b>
    <span>人气[content:donfordjs]</span>
   </a>
  </li>
{/hedonghua:content}
  </ul>
 </div>
 
 {templatefile:[_gyfydm.html]}  
 
</div>
{templatefile:[bottom.html]}