﻿ <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0025)http://test23.dgshine.cn/ -->
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
  <title>{hedonghua:sitetitle}[sitetitle]-{/hedonghua:sitetitle}</title> 
  <meta name="keywords" content="{hedonghua:sitegjc}" /> 
  <meta name="description" content="{hedonghua:sitems}" /> 
  <link href="{hedonghua:siteml}{hedonghua:sitemb}images/reset.css" rel="stylesheet" type="text/css" />
  <link href="{hedonghua:siteml}{hedonghua:sitemb}images/css.css" rel="stylesheet" type="text/css" />
  <link href="{hedonghua:siteml}{hedonghua:sitemb}images/public.css" rel="stylesheet" type="text/css" /> 
  <link href="{hedonghua:siteml}{hedonghua:sitemb}images/animate.min.css" rel="stylesheet" type="text/css" /> 
  <script src="{hedonghua:siteml}{hedonghua:sitemb}images/jquery-1.8.3.min.js" type="text/javascript"></script> 
  <script src="{hedonghua:siteml}{hedonghua:sitemb}images/jquery.banner.revolution.min.js"></script> 
  <script src="{hedonghua:siteml}{hedonghua:sitemb}images/banner.js"></script> 
  <script src="{hedonghua:siteml}{hedonghua:sitemb}images/kxbdSuperMarquee.js" type="text/javascript"></script> 
  <script src="{hedonghua:siteml}{hedonghua:sitemb}images/others.js" type="text/javascript"></script> 
  <script src="{hedonghua:siteml}{hedonghua:sitemb}images/slides-1.1.1-min.js" type="text/javascript"></script> 
 </head> 
 <body> 