﻿{templatefile:[_headone.html]}
  <div class="ld_top" id="header"> 
   <div class="big"> 
    <h1 class="fl"><a href="{hedonghua:indexlink}"><img src="{hedonghua:sitelogo}" alt="" title="" />{hedonghua:sitebt}</a></h1> 
    <div class="ld_nav fr" id="txj_menu"> 
        <ul>
            {hedonghua:mainmenu home=首页 class=nobackg checked=backg}
            <li [mainmenu:class]>
            <a href="[mainmenu:href]" target="_self" title="[mainmenu:title]">[mainmenu:title]</a>
            </li>
            {/hedonghua:mainmenu}
        </ul>
    </div> 
    <br /> 
   </div> 
  </div> 