﻿{templatefile:[_headone.html]}
<div class="ld_top2">
	<div class="big">
        <h1 class="fl"><a href="{hedonghua:indexlink}"><img src="{hedonghua:sitelogo}" alt="" title="" />广东鸿宇建筑与工程设计顾问</a></h1>
         <div class="ld_nav fr" id="txj_menu">
            <ul>
            {hedonghua:mainmenu home=首页 class=nobackg checked=backg}
            <li [mainmenu:class]>
            <a href="[mainmenu:href]" target="_self" title="[mainmenu:title]">[mainmenu:title]</a>
            </li>
            {/hedonghua:mainmenu}
            </ul>
        </div>
		<br />
    </div>
</div>
<div class="ny_banner" style="background:url([picads:26]) no-repeat center 0; height:350px;"></div>
 <base/ target="_self">  	
