﻿{templatefile:[_nytop.html]}

<div id="inmain">
    <div class="incontent">
        <div class="w1230 clearfix">
            <div class="layoutintro clearfix">
                [module:aboutfgsdt]
                <div class="layoutbox animated fadeInRight">
                    <ul class="layout-title clearfix">
                        <li class="icon-map-china current"><a href="javascript:void(0);">战略布局</a></li>
                    </ul>
                    <div class="layout-intro">
                    {hedonghua:display}[display:donforlr]{/hedonghua:display}
                    </div>
                    
                </div>
            </div>
        </div>
          [module:aboutfgsmx]            
        </div>
    </div>
</div>
{templatefile:[_footer.html]}