﻿{templatefile:[_nytop.html]}
<div id="mian">
    <ul class="album_list">
        {hedonghua:content column=dyj bigclass=dej smallclass=dsj num=16  pageno  sort=desc order=donforsj}
        <li class="fl">
        <div class="album_img"><img src="[content:donfortp]" alt="[content:donformc]" width="200" height="80"></div>
        </li>
        {/hedonghua:content}
    </ul>
    <br>
    <div class="pagelink">
        {hedonghua:pageno column=dyj bigclass=dej smallclass=dsj num=16  pageno  sort=desc order=donforsj}
        <span class="miy"> 共[page:pagecount]页 页次:[page:pagenow]/[page:pagecount] 页</span>
        <a href="[page:first]" class="nolink">首页</a>
        <a href="[page:front]" class="nolink">前一页</a>
        {pagenum:5}
        {class:nolink}{checked:current}<a href="[page:url]" [class]>[page:num]</a>
        {/pagenum}
        <a href="[page:next]" class="nolink">后一页</a>
        <a href="[page:last]" class="nolink">尾页</a>
        转到 <select name="select" onchange="var jmpURL=this.options[this.selectedIndex].value ; if(jmpURL!='') {window.location=jmpURL;} else {this.selectedIndex=0 ;}">
        {pagenum:[page:pagecount]}
        <option value="[page:url]" [page:selected]>[page:num]</option>
        {/pagenum}
        
        </select>
        {/hedonghua:pageno}
    </div>
</div>
{templatefile:[_footer.html]}