﻿{templatefile:[_qzzptop.html]}

<div id="mian" style="padding:30px 0 50px;">
	<div class="job_list">
        <div class="job_top">求职招聘<p>最新招聘职位信息</p></div>
        <div class="job_xinx">
        	<table cellpadding="0" cellspacing="0" border="0" width="100%">
            	<tr>
                	<th width="300">职位名称</th>
                    <th width="200">工作地点</th>
                    <th width="280">专业要求</th>
                    <th width="210">发布时间</th>
                    <th width="210">职责详情</th>
                </tr>
            </table>
        </div>
        <div class="ny_jobcon">
            <table cellpadding="0" cellspacing="0" border="0">
           {hedonghua:content bigclass=40 smallclass=dsj num=9  pageno sort=desc order=donforsj}
                <tr>
                    <td width="300"><a href="[content:outlink]" title="[content:donformc]">[content:donformc]</a></td>
                    <td width="200">[content:donforwz]</td>
                    <td width="280">[content:donforone]</td>
                    <td width="210">[content:donforsj]</td>
                    <td width="210"><a href="[content:outlink]" title="[content:donformc]">查看</a></td>
                </tr>
            {/hedonghua:content}        
            </table>
        </div>
    </div>
{hedonghua:pageno bigclass=dej smallclass=dsj num=9  pageno sort=desc order=donforsj}
<div class="pagelink">
        <span class="miy"> 共[page:pagecount]页 页次:[page:pagenow]/[page:pagecount]页</span>
        <a href="[page:first]" class="nolink">首页</span>
        <a href="[page:front]" class="nolink">上一页</span>
{pagenum:5}
{class:nolink}{checked:current}
<a href="[page:url]" [class]>[page:num]</a>
{/pagenum}
        <a href="[page:next]" class="nolink">下一页</span>
        <a href="[page:last]" class="nolink">尾页</span> 
        转到 <select name="select" onchange="var jmpURL=this.options[this.selectedIndex].value ; if(jmpURL!='') {window.location=jmpURL;} else {this.selectedIndex=0 ;}">
{pagenum:5}
<option value='[page:url]' [page:selected]>[page:num]</option>
{/pagenum}
        </select>
        </div>
{/hedonghua:pageno}        
</div>






{templatefile:[_footer.html]}
