﻿{templatefile:[_indextop.html]}
 <br /><br />
  <br /><br />
   <br /><br />fff
   
<a onclick="hdhgetzbb('2018-05-29')">查询1</a><a onclick="hdhgetzbb('2018-05-22')">查询2</a><br /><br />
<div id="abc"> </div>
<script language="javascript">
 function hdhgetzbb(Cjmc){
	if(Cjmc.length==0){
		alert("参数传递错误！");
	}else{
	 $.post("{hedonghua:siteml}/hdhpluginajax.aspx",
     {
	  CjId:1,
	  CjField:"DonforLb|DonforMc",
	  CjValue:"1|"+Cjmc+"",
	  CjReturn:"DonforLr"
     },
     function(data,status){
		var Str=data;
		//alert(Str);
		$("#abc").html(Str);
     });
	}
 }
</script>
    <br /><br />
  <!--banner--> 
  <div id="banner"> 
   <div class="fullwidthbanner-container"> 
    <div class="fullwidthbanner tp-simpleresponsive" style="height: 542px;"> 
     <ul> 
     
{hedonghua:slidelist num=3 sort=1}
      <li>
       <div class="slotholder">
        <img src="[slidelist:pic]" alt="[slidelist:demo]" class="defaultimg" />
       </div>
      </li> 
{/hedonghua:slidelist}     
     </ul> 
     <div class="tp-loader" style="display: none;"></div>
     <div class="tp-bannertimer" style="visibility: hidden; width: 23.3061%; overflow: hidden;"></div>
    </div> 
    <div class="tp-bullets simplebullets round" style="visibility: visible; width: 12141px; left: -5396px; bottom: 0px;">
     <div class="bullet first"></div>
     <div class="bullet"></div>
     <div class="bullet last selected"></div>
     <div style="clear:both"></div>
    </div>
    <div class="tp-leftarrow tparrows round large"></div>
    <div class="tp-rightarrow tparrows round large"></div>
   </div> 
  </div> 

  <!--业务范围--> 
  <div class="big ld_service"> 
   <h3><a href="/Business/">业务范围</a></h3> 
   <div id="marquee1"> 
    <div class="service_inner"> 
    {hedonghua:slidelist num=0 sort=4}
     <dl> 
      <dt>
       <a href="/Business/">
        <img src="[slidelist:pic]" title="[slidelist:title]" alt="[slidelist:title]" width="70" height="70" />
       </a>
      </dt>
      <dd>
       <h4>
        <a class="hide30" href="/Business/">[slidelist:title]</a>
        </h4> 
       <p>[slidelist:demo]</p> 
      </dd> 
     </dl> 
{/hedonghua:slidelist}  
    </div> 
   </div> 
   <div id="control">
    <a href="javascript:void(0);" id="goL"></a> 
    <a href="javascript:void(0);" id="goR"></a>
   </div> 
  </div> 
  <script>
	$('#marquee1').kxbdSuperMarquee({
	distance:285,
	time:3,
	btnGo:{left:'#goL',right:'#goR'},
	direction:'left'
		});
</script> 
  <!--关于鸿宇--> 
  <div class="ld_about p20"> 
   <div class="ab_left">
    <img src="[picads:16]" alt="" title="" />
   </div> 
   <div class="big"> 
    <div class="about_inner"> 
     <h3><a href="{hedonghua:indexlink}">关于鸿宇</a><img src="{hedonghua:siteml}{hedonghua:sitemb}images/about_bt.jpg" alt="" title="" /></h3> 
     <p>公司位于美丽珠三角洲经济重市——东莞市城区内，公司办公面积约1500平方米，是国内新一代建筑设计行业的优秀公司之一。经过多年坚持努力的发展，公司已逐渐形成了以规划和建筑设计为主导，以优质咨询、认真服务为基础的高技术、高质量、高效率的设计公司。公司经营范围包括：规划设计、建筑设计、人防设计、景观园林设计、市政设计、智能化设计、装饰设计、工程咨询、房屋安全鉴定。公司项目所涉及的领域包括规划、酒店、办公商业、医疗、房地产、高科技工业园、政府学校、广场景观等。其完成或在建的项目覆盖珠三角洲各大中型城市、以及内地各大中型城市，并取得了卓越的成就和良好的口碑。<br /> 公司注重涉及团队力量的建设、倡导科技发展和管理、提升企业的自身品牌和文化素质。公司已取得建筑行业(建筑工程)甲级资质(证书编号：A144001127) 、建筑行业（人防工程）乙级；风景园林工程设计专项乙级（证书编号：A244001124），城乡规划编制乙级，证书编号：【粤】城规编（142013），拥有高中技术人员100余名</p> 
     <a class="abt_btn" href="[biglink:13]">更多介绍</a> 
    </div>
    <br /> 
   </div> 
  </div> 
  <!--团队--> 
  <div class="big ld_team"> 
   <div class="team_inner"> 
    <div class="team_l fl"> 
    
{hedonghua:slidelist num=4 sort=6}
<img src="[slidelist:pic]" alt="[slidelist:demo]">
{/hedonghua:slidelist}
    </div> 
    <div class="team_r fl"> 
     <div class="team_rtop"> 
      <h4>激情活力团队</h4> 
      <p>专业化的设计团队和高效优质的设计质量管理体系，为各行业创造提供了更优质的设计产品和周到的施工服务</p> 
     </div> 
     <h5>团队简介</h5> 
     <p>公司注重涉及团队力量的建设、倡导科技发展和管理、提升企业的自身品牌和文化素质。公司已取得建筑行业(建筑工程)甲级资质(证书编号：A144001127) 、建筑行业（人防工程）乙级；风景园林工程设计专项乙级（证书编号：A244001124），城乡规划编制乙级证书编号：【粤】城规编（142013），拥有高中技术人员100余名</p> 
     <p>其中：一级注册建筑师12名、一级注册结构师15名、二级注册建筑师10名、二级注册结构师12名、高中级工程师15名、工程师40余名，专业内容涵盖规划、建筑、结构、给排水、电气、暖通、园林、道路、桥梁、污水处理等。</p> 
    </div>
    <br /> 
   </div> 
  </div> 
  <!--案例--> 
  <div class="ld_product"> 
   <div class="product_inner"> 
    <h3><a href="{hedonghua:indexlink}">案例展示</a></h3> 
    <ul> 
     {hedonghua:slidelist num=3 sort=7}
     <li class="fl">
      <a href="[slidelist:link]" title="[slidelist:title]"><img src="[slidelist:pic]" alt="" title="" /></a> 
      <div class="pr_txt">
       <a href="[slidelist:link]" title="[slidelist:title]"><h4>[slidelist:title]</h4><p>[slidelist:demo]</p></a>
      </div>
     </li> 
     {/hedonghua:slidelist}
    </ul> 
   </div> 
  </div> 
  <!--news--> 
  <div class="main_btm"> 
   <div class="big"> 
    <h3>鸿宇新闻</h3> 
    
    <ul class="industry"> 
    
    {hedonghua:content column=10 num=4 sort=desc order=donforsj}
      <li class="fl"><span class="n_sj">[content:donforsj]</span> <h4><a title="[content:donformc]" href="[content:outlink]">[content:donformc]</a></h4> <div class="news_ds">[content:donforzy]</div> </li>  
{/hedonghua:content}
     <br /> 
     
    </ul> 
   </div> 
  </div> 
{templatefile:[_footer.html]}