﻿{templatefile:[_lxwmtop.html]}
<div id="mian" >
    <div class="ny_aboutinner">
    
    
<div class="HdhMsg">
[module:messagemsg]
</div>    
    
<div class="HdhMsg">
<div class="Dl">

<img src="[picads:25]" alt="">

</div>
<div class="Dr">
<form action="{hedonghua:siteml}default.aspx" method="post">
<div>
 <b>公司名称<span style="color:#f00">*</span>：</b><input type="text" name="DonforGjc" required="" value="">
</div>
<div>
 <b> 姓名<span style="color:#f00">*</span>：</b><input type="text" name="Donforzz" required="" value="">
</div>
<div>
 <b> 手机<span style="color:#f00">*</span>：</b><input type="text" name="DonforShr" required="" value="">
</div>
<div>
 <b> 联系地址<span style="color:#f00">*</span>：</b><input type="text" name="DonforXzDz" value="">
</div>
<div>
 <b> 电子邮件：</b><input type="text" name="DonforLy" value="">
</div>
<div>
 <b> 留言内容<span style="color:#f00">*</span>：</b><textarea name="DonforLr" required="" style="width:400px;height:150px;border:1px solid #eee;"></textarea><br>
</div>
<div>
 <input type="submit" value="提交" class="tjk">
</div>
 <input type="hidden" value="{hedonghua:dyj}" name="Dyj">
 <input type="hidden" value="{hedonghua:dej}" name="Dej">
 <input type="hidden" value="1" name="Get">
 <input type="hidden" value="lyok" name="DonforDo">
</form>
</div>
</div>
    </div>
</div>
{templatefile:[_footer.html]}