﻿{templatefile:[_xwdttop.html]}
<style>
	.ny_navtop{ display:none;}
</style>
<div id="mian">
    <ul class="list_news">
    {hedonghua:content search num=10 sort=desc order=donforsj}
          <li>
          <div class="news_img fl">
           <a href="[content:outlink]" title="[content:donformc]" target="_blank"><img src="[content:donfortp]" alt="[content:donformc]" width="300" height="200"></a>
          </div>
          <div class="news_info fl">
              <h3><span>[content:donforsj]</span><a href="[content:outlink]" title="[content:donformc]" target="_blank">[content:donformc]</a></h3>
              <p style="height:80px; overflow:hidden; color:#878787;">[content:donforzy]</p>
              <a class="news_btn" href="[content:outlink]" title="[content:donformc]" target="_blank">查看详情</a>
          </div>
          <br>
          </li>
{/hedonghua:content}
        <br>
    </ul>
{hedonghua:pageno  search num=10  pageno sort=desc order=donforsj}
<div class="pagelink">
        <span class="miy">共[page:pagecount]页 页次:[page:pagenow]/[page:pagecount]页</span>
        <a href="[page:first]" class="nolink">首页</span>
        <a href="[page:front]" class="nolink">上一页</span>
{pagenum:5}
{class:nolink}{checked:current}
<a href="[page:url]" [class]>[page:num]</a>
{/pagenum}
        <a href="[page:next]" class="nolink">下一页</span>
        <a href="[page:last]" class="nolink">尾页</span> 
        转到 <select name="select" onchange="var jmpURL=this.options[this.selectedIndex].value ; if(jmpURL!='') {window.location=jmpURL;} else {this.selectedIndex=0 ;}">
{pagenum:5}
<option value='[page:url]' [page:selected]>[page:num]</option>
{/pagenum}
        </select>
        </div>
{/hedonghua:pageno}        


</div>
{templatefile:[_footer.html]}