﻿
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>鸿宇建筑案例</title>
<meta name="description" content="司经营范围包括：规划设计、建筑设计、人防设计、景观园林设计、市政设计、智能化设计、装饰设计、工程咨询、房屋安全鉴定" />
<meta name="keywords" content="" />
<link href="{hedonghua:siteml}{hedonghua:sitemb}css.css" rel="stylesheet" type="text/css" >
<script src="{hedonghua:siteml}{hedonghua:sitemb}jquery-1.8.3.min.js"></script>

<script src="{hedonghua:siteml}{hedonghua:sitemb}slides-1.1.1-min.js" type="text/javascript"></script>
<script type="text/javascript">
$(function(){
	$('#sildes').olvSlides(
		{
			thumb:true,
			thumbPage:true,
			thumbDirection:"Y",
			effect:'fade'

		}
	);
})
</script>

</head>
<body>
<div class="ld_top2">
	<div class="big">
        <h1 class="fl"><a href="/"><img src="/Templates/hongyu/images/logo.png" alt="" title="" />广东鸿宇建筑与工程设计顾问</a></h1>
         <div class="ld_nav fr" id="txj_menu">
            <ul>
                <li><a href="/" title="鸿宇建筑">首页</a></li>
                 
                <li ><a target="_self" href="/about/?7.html" title="关于我们">关于我们</a></li>
                
                <li ><a target="_self" href="/about/?2.html" title="业务范围">业务范围</a></li>
                
                <li  class="backg" ><a target="_self" href="/list/?3_1.html" title="项目展示">项目展示</a></li>
                
                <li ><a target="_self" href="/list/?4_1.html" title="新闻动态">新闻动态</a></li>
                
                <li ><a target="_self" href="/about/?5.html" title="求职招聘">求职招聘</a></li>
                
                <li ><a target="_self" href="/about/?6.html" title="联系我们">联系我们</a></li>
                
            </ul>
        </div>
		<br />
    </div>
</div>
<div class="ny_banner" style="background:url(/Templates/hongyu/images/ny_3.jpg) no-repeat center 0; height:400px;"></div>
 <base/ target="_self">  
	

<div class="prj_xq">
	<div class="big">
    
    
    <div id="sildes">
		<div class="control">
			<ul class="change">
			</ul>
		</div>
		<div class="thumbWrap">
			<div class="thumbCont">
				<ul>
					<!-- img属性, url=url, text=描述, bigimg=大图, alt=标题  -->
					<li><div><img src="/Templates/hongyu/images-thumb/1.jpg" url="#" bigImg="/Templates/hongyu/images-thumb/1.jpg" alt=""></div></li>
					<li><div><img src="/Templates/hongyu/images-thumb/2.jpg" url="url"  bigImg="/Templates/hongyu/images-thumb/2.jpg" ></div></li>
					<li><div><img src="/Templates/hongyu/images-thumb/3.jpg" url="url"  bigImg="/Templates/hongyu/images-thumb/3.jpg" ></div></li>
					<li><div><img src="/Templates/hongyu/images-thumb/4.jpg" url="url"  bigImg="/Templates/hongyu/images-thumb/4.jpg" ></div></li>
					<li><div><img src="/Templates/hongyu/images-thumb/5.jpg" url="url" bigImg="/Templates/hongyu/images-thumb/5.jpg" alt=""></div></li>
					<li><div><img src="/Templates/hongyu/images-thumb/6.jpg" url="url"  bigImg="/Templates/hongyu/images-thumb/6.jpg" ></div></li>
					<li><div><img src="/Templates/hongyu/images-thumb/7.jpg" url="url" bigImg="/Templates/hongyu/images-thumb/7.jpg" ></div></li>
					<li><div><img src="/Templates/hongyu/images-thumb/8.jpg" url="url" bigImg="/Templates/hongyu/images-thumb/8.jpg" alt=""></div></li>
					<li><div><img src="/Templates/hongyu/images-thumb/9.jpg" url="url"  bigImg="/Templates/hongyu/images-thumb/9.jpg" ></div></li>
					<li><div><img src="/Templates/hongyu/images-thumb/10.jpg" url="url"  bigImg="/Templates/hongyu/images-thumb/10.jpg" ></div></li>
					<li><div><img src="/Templates/hongyu/images-thumb/11.jpg" url="url" bigImg="/Templates/hongyu/images-thumb/11.jpg" ></div></li>
					<li><div><img src="/Templates/hongyu/images-thumb/12.jpg" url="url"  bigImg="/Templates/hongyu/images-thumb/12.jpg" ></div></li>
				</ul>
			</div>
		</div>
	</div>
    
    
    
    
    	<div class="prj_left fl">
        	<h3>援非盟会议中心</h3>
        	<h4>Chinese-aid Project of Conference Center for African Union</h4>
            <div class="prj_content">
            	<p>援非盟会议中心项目是2006年11月胡锦涛主席在中非合作论坛北京峰会上宣布的中国政府援助非洲八项举措之一。项目建于非洲海拔最高的城市埃塞俄比亚首都亚的斯亚贝巴。</p><p><b>设计理念</b></p><p>设计以“非洲团结、共促非洲大陆的复兴”为主旨, 具体反映在：第一，象征性；非盟组织由来自非洲大陆的五十多个成员国组成，新非盟总部大楼以2500人大会议厅为中心，呈放射状地布置办公、会议及其它功能，以象征非盟组织的凝聚力与影响力。第二，地域性；非洲文化艺术以其粗犷豪放、古朴简洁的特点独树一帜，非洲人民喜爱形式动感、色彩强烈的艺术表现形式；设计采用了动感而具有雕塑感的几何形态表达其地域性。第三，当代性；设计大量运用了新技术、新材料与新工艺以表现非洲大陆的新形象，建成的非盟总部后成为亚的斯亚贝巴的最高建筑，被誉为＂象征了非洲大陆的复兴＂。</p><p><b>设计创新</b></p><p>作为非洲联盟总部会议和办公综合体，设计不仅需要具有地标式的震撼外观，更需要考虑：</p><p>1. 完整形式与复杂功能的结合</p><p>设计以垂直向的高层办公建筑形态与水平伸展的会议及公共交往空间构成;</p><p>2. 定制办公空间模式</p><p>将其办公特殊性与灵活性相结合，辅以相应标准的办公家具配置，创造了满足非盟需求的办公空间。</p><p>3. 低能耗的室内空间</p><p>办公及公共空间均利用自然采光，表现宜人生动的室内空间效果。高层办公以自然通风替代空调系统；</p><p>4. 工业化材料与自然质感的结合</p><p>为表现建筑的时代性与非洲自然朴素的特色，室内材料选择上创造了既适合国际组织的空间氛围又反映非洲文化的空间形象。&nbsp;</p>
            </div>
            
        </div>
    	<div class="prj_right fr">
        	<dl>
            	<dt>建设地点：</dt>
                <dd>埃塞俄比亚首都亚的斯亚贝巴</dd>
            	<dt>设计时间：</dt>
                <dd>2007年-2010年</dd>
            	<dt>竣工时间：</dt>
                <dd>2011年12月</dd>
            	<dt>占地面积：</dt>
                <dd>110205平方米</dd>
            	<dt>建筑面积：</dt>
                <dd>50537平方米</dd>
            	<dt>获奖信息：</dt>
                <dd>
                    <p>2014年中国建筑学会建筑创作银奖</p>
                    <p>2014年中国建筑学会建筑创作银奖</p>
                    <p>2014年中国建筑学会建筑创作银奖</p>
                    <p>2014年中国建筑学会建筑创作银奖</p>
                </dd>
            </dl>
        </div><br>
    </div>
</div>
{templatefile:[_footer.html]}