﻿{templatefile:[_xwzstop.html]}
<style>
.ny_banner,.ny_navtop{ display:none;}
</style>
<script type="text/javascript">
$(function(){
	$('#sildes').olvSlides(
		{
			thumb:true,
			thumbPage:true,
			thumbDirection:"Y",
			effect:'fade'

		}
	);
	$('.change>li:eq(0)').css('z-index','990')
})
</script>
<div class="prj_xq">
	<div class="big">
    <div id="sildes" style="overflow: hidden; position: relative;">
		<div class="container">
<div class="control">
			<ul class="change">
			</ul>
		</div>
           <div class="thumbWrap">
			<div class="thumbCont">
				<ul style="height: 2400px; width: 100%; position: absolute; left: 0px; top: -1880px;">
                <!-- img属性, url=url, text=描述, bigimg=大图, alt=标题  -->
                {hedonghua:photoalbum id=0}
                <li class=""><div><img src="[photoes:photourl]" url="/" bigimg="[photoes:photourl]" alt=""></div></li>
                {/hedonghua:photoalbum}
				</ul>
			</div>
		<a href="#Prev" hidefocus="true" class="thumbPrev"><span>Up</span></a>
        <a href="#Next" hidefocus="true" class="thumbNext"><span>Down</span></a>
        </div>
      </div>
	</div>
    
    
{hedonghua:display}
    	<div class="prj_left fl">
        	<h3>[display:donformc]</h3>
        	<h4>[display:donforxbt]</h4>
            <div class="prj_content" deep="3">
            	[display:donforlr]
            </div>
            
        </div>
    	<div class="prj_right fr">
        	<dl>
            	<dt>建设地点：</dt>
                <dd>[display:donforzro]</dd>
            	<dt>设计时间：</dt>
                <dd>[display:donforone]</dd>
            	<dt>竣工时间：</dt>
                <dd>[display:donfortwo]</dd>
            	<dt>占地面积：</dt>
                <dd>[display:donforthr]</dd>
            	<dt>建筑面积：</dt>
                <dd>[display:donforfor]</dd>
            	<dt>获奖信息：</dt>
                <dd>
                    [display:donforhjxx]
                </dd>
            </dl>
        </div><br>
{/hedonghua:display}
    </div>
</div>
{templatefile:[_footer.html]}