﻿{templatefile:[_xwzstop.html]}
<div class="ny_caseinner">
    <div class="big">
        <ul>
        
        
{hedonghua:content bigclass=dej smallclass=dsj num=9  pageno sort=desc order=donforsj}
          <li class="fl">
          <div class="pro_img">
          <a href="[content:outlink]"><img src="[content:donfortp]" alt="[content:donformc]" width="370" height="400"></a>
          </div>
          <div class="pro_title">
          <h3><a href="[content:outlink]">[content:donformc]</a></h3>
          <p>[content:donforzy]</p>
          </div>
          <br>
          </li>
{/hedonghua:content}        
        <br>
        </ul>
        
{hedonghua:pageno bigclass=dej smallclass=dsj num=9  pageno sort=desc order=donforsj}
<div class="pagelink">
        <span class="miy"> 共[page:pagecount]页 页次:[page:pagenow]/[page:pagecount]页</span>
        <a href="[page:first]" class="nolink">首页</span>
        <a href="[page:front]" class="nolink">上一页</span>
{pagenum:5}
{class:nolink}{checked:current}
<a href="[page:url]" [class]>[page:num]</a>
{/pagenum}
        <a href="[page:next]" class="nolink">下一页</span>
        <a href="[page:last]" class="nolink">尾页</span> 
        转到 <select name="select" onchange="var jmpURL=this.options[this.selectedIndex].value ; if(jmpURL!='') {window.location=jmpURL;} else {this.selectedIndex=0 ;}">
{pagenum:5}
<option value='[page:url]' [page:selected]>[page:num]</option>
{/pagenum}
        </select>
        </div>
{/hedonghua:pageno}        
    </div>
</div>
{templatefile:[_footer.html]}