﻿{templatefile:[_xwdttop.html]}
<style>
	.ny_navtop{ display:none;}
</style>
<div id="mian" class="news_ny" >
{hedonghua:display}
    <h3>[display:donformc]</h3>
    <div class="new_visits">点击次数：<span>[display:outculsum]</span>&nbsp;&nbsp;更新时间：[display:donforsj]</div>
    <div>[display:donforlr]</div>
    
        <div class="met_page">
    	<div class="page_l fl">下一条：<a href="[display:nextlink]">[display:nexttitle]</a><br>上一条：<a href="[display:prevlink]">[display:prevtitle]</a></div>
    	<div class="page_r fr"><a href="javascript:history.go(-1)" title="返回上一页">返回上一页 ></a></div><br>
   </div>
    
{/hedonghua:display}
</div>
{templatefile:[_footer.html]}