﻿{templatefile:[_qzzptop.html]}
<div id="mian" style="padding:30px 0 50px;">
<div class="job_con">
        <div class="job_top">{hedonghua:display}[display:donformc]{/hedonghua:display}<p>职位信息</p></div>
        <div class="job_xinx">
        	<table cellpadding="0" cellspacing="0" border="0">
            	<tr>
                	<td width="400" height="40"><b>招聘人数：</b>{hedonghua:display}[display:donforkcsl]{/hedonghua:display}</td>
                    <td width="400" ><b>工作地点：</b>{hedonghua:display}[display:donforwz]{/hedonghua:display}</td>
                	<td><b>专业要求：</b>{hedonghua:display}[display:donforone]{/hedonghua:display}</td>
                </tr>
            	<tr>
                    <td><b>招聘薪酬：</b>{hedonghua:display}[display:donforzro]{/hedonghua:display}</td>
                    <td><b>招聘人事：</b>{hedonghua:display}[display:donforgjc]{/hedonghua:display}</td>
                    <td><b>招聘电话：</b>{hedonghua:display}[display:donforzy]{/hedonghua:display}</td>
                </tr>
            </table>
        </div>
        <div class="ny_jobinner">
            {hedonghua:display}[display:donforlr]{/hedonghua:display}
        </div>
    </div>
    
</div>

{templatefile:[_footer.html]}


